<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="personality" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-V9-bE6" customClass="FBSDKLoginButton">
                                <rect key="frame" x="374" y="544" width="206" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="8CS-Xk-FPe"/>
                                    <constraint firstAttribute="height" constant="36" id="VeS-nQ-Byg"/>
                                </constraints>
                                <state key="normal" title="login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-op-iiO">
                                <rect key="frame" x="259" y="285" width="83" height="30"/>
                                <state key="normal" title="User Test"/>
                                <connections>
                                    <action selector="userTestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gk4-Q6-Rdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-Ds-ilr">
                                <rect key="frame" x="277" y="362" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ncI-L7-cfB"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <segue destination="Y7c-zB-ZNs" kind="presentation" id="ZXF-i9-UL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UM4-V9-bE6" secondAttribute="bottom" constant="20" id="6iZ-bs-uKf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YVr-Ds-ilr" secondAttribute="bottom" constant="208" id="COc-PJ-pog"/>
                            <constraint firstItem="YVr-Ds-ilr" firstAttribute="centerX" secondItem="4AR-op-iiO" secondAttribute="centerX" id="UwG-6z-Rph"/>
                            <constraint firstItem="YVr-Ds-ilr" firstAttribute="top" secondItem="4AR-op-iiO" secondAttribute="bottom" constant="47" id="kQe-vV-sBe"/>
                            <constraint firstItem="YVr-Ds-ilr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rzG-1j-WQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UM4-V9-bE6" secondAttribute="trailing" id="vmm-NK-qmM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="UM4-V9-bE6" id="rbX-qM-sre"/>
                        <segue destination="105-O6-yG3" kind="presentation" identifier="toTones" id="8Ip-g6-uRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="211"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="2Uw-xn-YFV">
            <objects>
                <viewController id="Y7c-zB-ZNs" customClass="PostViewController" customModule="personality" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfe-Ni-4Cb"/>
                        <viewControllerLayoutGuide type="bottom" id="zZW-il-qcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhG-DC-ZTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-gT-4UI">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="vus-tF-05r" kind="unwind" unwindAction="unwindFromPost:" id="l5F-MQ-ND1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-br-ic0">
                                <rect key="frame" x="45" y="93" width="526" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jw8-na-6qL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-UF-4Xs">
                                <rect key="frame" x="221" y="285" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="ff8-TU-2ZW"/>
                                </constraints>
                                <state key="normal" title="Analyze tone of post"/>
                                <connections>
                                    <action selector="didTapPostButton:" destination="Y7c-zB-ZNs" eventType="touchUpInside" id="N6u-pI-LGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgN-br-ic0" firstAttribute="leading" secondItem="xhG-DC-ZTh" secondAttribute="leadingMargin" constant="25" id="3Mf-qt-3m2"/>
                            <constraint firstItem="rdo-UF-4Xs" firstAttribute="centerY" secondItem="xhG-DC-ZTh" secondAttribute="centerY" id="SJ5-gc-1k4"/>
                            <constraint firstItem="dgN-br-ic0" firstAttribute="top" secondItem="lfe-Ni-4Cb" secondAttribute="bottom" constant="73" id="eUZ-6X-yVm"/>
                            <constraint firstItem="rdo-UF-4Xs" firstAttribute="centerX" secondItem="xhG-DC-ZTh" secondAttribute="centerX" id="l9V-aA-OV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgN-br-ic0" secondAttribute="trailing" constant="9" id="yhr-fq-wla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textToPost" destination="dgN-br-ic0" id="aT3-f7-wRw"/>
                        <segue destination="105-O6-yG3" kind="presentation" identifier="analyzePostTone" id="eDt-O7-YJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flQ-YA-nr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vus-tF-05r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-131" y="1072"/>
        </scene>
        <!--Tones View Controller-->
        <scene sceneID="WkT-8V-XEC">
            <objects>
                <viewController id="105-O6-yG3" customClass="TonesViewController" customModule="personality" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zng-QW-fI8"/>
                        <viewControllerLayoutGuide type="bottom" id="yZz-dV-2LG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6d-5r-CAT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-Kf-N4L" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="112" y="210" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RqC-cT-5wB"/>
                                    <constraint firstAttribute="width" constant="70" id="tSo-gz-37D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.27450980392156865" green="0.078431372549019607" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93q-wD-62u" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="112" y="-2" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fWh-OC-6ff"/>
                                    <constraint firstAttribute="height" constant="70" id="urz-PR-Zea"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.91155952910000004" green="0.0091625587530000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLr-ze-dU4" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="112" y="104" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7a6-ua-Uin"/>
                                    <constraint firstAttribute="width" constant="70" id="BOl-YJ-WjT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.16078431369999999" green="0.37647058820000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-D5-yWZ" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="112" y="319" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="282-1e-avW"/>
                                    <constraint firstAttribute="width" constant="70" id="NlL-3m-GVv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="1" green="0.91585601500000002" blue="0.020902662209999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scr-iG-9Bz" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="112" y="425" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fAA-eB-6d0"/>
                                    <constraint firstAttribute="width" constant="70" id="lPs-WV-RFk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NT-jy-lyd">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="QIs-j2-tCI" kind="unwind" unwindAction="unwindFromTones:" id="Dnz-Uu-hMt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Anger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-T5-0xb">
                                <rect key="frame" x="122" y="75" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PPK-DL-A9C"/>
                                    <constraint firstAttribute="width" constant="50" id="c9a-UF-URm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Disgust" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhU-Xg-O85">
                                <rect key="frame" x="117" y="288" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YHd-dq-hP0"/>
                                    <constraint firstAttribute="width" constant="61" id="xbc-gD-9Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is9-SI-qSc">
                                <rect key="frame" x="126" y="182" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kRY-0k-H4P"/>
                                    <constraint firstAttribute="width" constant="42" id="utk-WM-9C7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Joy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCs-oW-POY">
                                <rect key="frame" x="126" y="396" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7O5-hT-pYW"/>
                                    <constraint firstAttribute="width" constant="42" id="9oR-Qh-pxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sadness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-gp-vM3">
                                <rect key="frame" x="113" y="503" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="TLr-bI-EFh"/>
                                    <constraint firstAttribute="height" constant="21" id="YoO-QI-O0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNF-lr-zsc" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="412" y="-2" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="73P-ee-zg9"/>
                                    <constraint firstAttribute="height" constant="70" id="aw2-D8-39P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.12549019607843137" green="0.65490196078431373" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k38-DI-18V" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="412" y="104" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LUV-5u-qeR"/>
                                    <constraint firstAttribute="width" constant="70" id="uWJ-gm-4oi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.12549019610000001" green="0.65490196079999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-bx-WKv" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="412" y="210" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HbP-AU-m8P"/>
                                    <constraint firstAttribute="width" constant="70" id="zYd-36-YIF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.12549019610000001" green="0.65490196079999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-B8-F2y" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="412" y="318" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DEh-sR-QLl"/>
                                    <constraint firstAttribute="width" constant="70" id="le7-V5-btP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.12549019610000001" green="0.65490196079999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-ns-LiC" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="412" y="425" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RJJ-EX-pts"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Ze4-y3-3iC"/>
                                    <constraint firstAttribute="height" constant="70" id="aFh-ya-COx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="neJ-Uk-1br"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.12549019610000001" green="0.65490196079999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-M7-CI9">
                                <rect key="frame" x="420" y="75" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Bcb-7w-g3w"/>
                                    <constraint firstAttribute="height" constant="21" id="i6h-oW-0KK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Extraverted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-vU-nK0">
                                <rect key="frame" x="398" y="288" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="1Nu-Rh-ypy"/>
                                    <constraint firstAttribute="height" constant="21" id="iiR-ca-Okc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Agreeable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-fL-eVj">
                                <rect key="frame" x="408" y="396" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Y3d-Ms-G0v"/>
                                    <constraint firstAttribute="height" constant="21" id="aP2-da-WAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-Z3-oiL">
                                <rect key="frame" x="419" y="503" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="XdG-DQ-dth"/>
                                    <constraint firstAttribute="height" constant="21" id="hUQ-gu-RQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Conscientious" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-zx-VCi">
                                <rect key="frame" x="393" y="182" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="8d4-Mn-PRa"/>
                                    <constraint firstAttribute="height" constant="21" id="UzC-MA-XRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Social Tones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qot-Um-UFM">
                                <rect key="frame" x="394" y="-37" width="107.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Emotion Tones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-YV-Iko">
                                <rect key="frame" x="85" y="-37" width="126" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-bo-kyJ">
                                <rect key="frame" x="388" y="550" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ak0-XK-hxk"/>
                                </constraints>
                                <state key="normal" title="Post to facebook"/>
                                <connections>
                                    <segue destination="QIs-j2-tCI" kind="unwind" unwindAction="unwindPostToFacebook:" id="RdK-K7-dHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-su-NYL">
                                <rect key="frame" x="119" y="550" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nqq-m6-vry"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="QIs-j2-tCI" kind="unwind" unwindAction="unwindDoNotPost:" id="CHx-XF-1US"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Zf-T5-0xb" firstAttribute="top" secondItem="93q-wD-62u" secondAttribute="bottom" constant="7" id="07d-t5-rjQ"/>
                            <constraint firstItem="j4f-bx-WKv" firstAttribute="centerY" secondItem="y6d-5r-CAT" secondAttribute="centerY" id="2iG-yg-HH3"/>
                            <constraint firstItem="Dgh-Z3-oiL" firstAttribute="centerX" secondItem="WjN-ns-LiC" secondAttribute="centerX" id="5Km-SO-78j"/>
                            <constraint firstItem="MhU-Xg-O85" firstAttribute="centerX" secondItem="qeZ-Kf-N4L" secondAttribute="centerX" id="5RB-Xc-J4H"/>
                            <constraint firstItem="WvD-M7-CI9" firstAttribute="top" secondItem="hNF-lr-zsc" secondAttribute="bottom" constant="7" id="5iG-0k-p0n"/>
                            <constraint firstItem="4xd-vU-nK0" firstAttribute="top" secondItem="j4f-bx-WKv" secondAttribute="bottom" constant="8" id="7g6-r9-QQb"/>
                            <constraint firstItem="BLr-ze-dU4" firstAttribute="centerX" secondItem="93q-wD-62u" secondAttribute="centerX" id="81A-zz-wte"/>
                            <constraint firstItem="WvD-M7-CI9" firstAttribute="centerX" secondItem="hNF-lr-zsc" secondAttribute="centerX" id="Ce5-nQ-ZoK"/>
                            <constraint firstItem="yZz-dV-2LG" firstAttribute="top" secondItem="Zfy-bo-kyJ" secondAttribute="bottom" constant="20" id="Ch1-UJ-rFA"/>
                            <constraint firstItem="FUH-B8-F2y" firstAttribute="centerX" secondItem="j4f-bx-WKv" secondAttribute="centerX" id="E5M-yP-BcX"/>
                            <constraint firstItem="is9-SI-qSc" firstAttribute="centerX" secondItem="BLr-ze-dU4" secondAttribute="centerX" id="EZg-1b-tgs"/>
                            <constraint firstItem="j4f-bx-WKv" firstAttribute="top" secondItem="9T0-zx-VCi" secondAttribute="bottom" constant="7" id="FdP-JG-RT1"/>
                            <constraint firstItem="hCs-oW-POY" firstAttribute="centerX" secondItem="YXh-D5-yWZ" secondAttribute="centerX" id="H18-nl-Ry8"/>
                            <constraint firstItem="qeZ-Kf-N4L" firstAttribute="top" secondItem="is9-SI-qSc" secondAttribute="bottom" constant="7" id="JyY-Xw-TTr"/>
                            <constraint firstItem="hCs-oW-POY" firstAttribute="top" secondItem="YXh-D5-yWZ" secondAttribute="bottom" constant="7" id="KzZ-5V-9gD"/>
                            <constraint firstItem="qot-Um-UFM" firstAttribute="centerX" secondItem="hNF-lr-zsc" secondAttribute="centerX" id="NQD-Xt-piY"/>
                            <constraint firstItem="is9-SI-qSc" firstAttribute="top" secondItem="BLr-ze-dU4" secondAttribute="bottom" constant="8" id="OHW-dH-22j"/>
                            <constraint firstItem="j4f-bx-WKv" firstAttribute="centerX" secondItem="k38-DI-18V" secondAttribute="centerX" id="POM-jO-Rat"/>
                            <constraint firstItem="9T0-zx-VCi" firstAttribute="top" secondItem="k38-DI-18V" secondAttribute="bottom" constant="8" id="QB5-2J-uYc"/>
                            <constraint firstItem="FUH-B8-F2y" firstAttribute="top" secondItem="4xd-vU-nK0" secondAttribute="bottom" constant="9" id="SH4-Rg-pKc"/>
                            <constraint firstItem="4xd-vU-nK0" firstAttribute="centerX" secondItem="j4f-bx-WKv" secondAttribute="centerX" id="TMK-NZ-Qcr"/>
                            <constraint firstItem="2NT-jy-lyd" firstAttribute="top" secondItem="zng-QW-fI8" secondAttribute="bottom" id="TXy-h2-Fcw"/>
                            <constraint firstItem="hNF-lr-zsc" firstAttribute="centerX" secondItem="y6d-5r-CAT" secondAttribute="centerX" multiplier="6/4" id="UEO-ej-TGU"/>
                            <constraint firstItem="qeZ-Kf-N4L" firstAttribute="centerX" secondItem="BLr-ze-dU4" secondAttribute="centerX" id="Urf-G7-IqC"/>
                            <constraint firstItem="yZz-dV-2LG" firstAttribute="top" secondItem="V8R-su-NYL" secondAttribute="bottom" constant="20" id="UvS-hq-GKP"/>
                            <constraint firstItem="WRb-gp-vM3" firstAttribute="top" secondItem="scr-iG-9Bz" secondAttribute="bottom" constant="8" id="VhX-Mo-ZgZ"/>
                            <constraint firstItem="YXh-D5-yWZ" firstAttribute="top" secondItem="MhU-Xg-O85" secondAttribute="bottom" constant="10" id="W5z-xd-kvm"/>
                            <constraint firstItem="Zfy-bo-kyJ" firstAttribute="centerX" secondItem="WjN-ns-LiC" secondAttribute="centerX" id="W6R-Zu-3qG"/>
                            <constraint firstItem="WRb-gp-vM3" firstAttribute="centerX" secondItem="scr-iG-9Bz" secondAttribute="centerX" id="YTF-VT-T6M"/>
                            <constraint firstItem="BLr-ze-dU4" firstAttribute="top" secondItem="8Zf-T5-0xb" secondAttribute="bottom" constant="8" id="aPn-s0-GyF"/>
                            <constraint firstItem="9T0-zx-VCi" firstAttribute="centerX" secondItem="k38-DI-18V" secondAttribute="centerX" id="bGw-ZK-J1c"/>
                            <constraint firstItem="YXh-D5-yWZ" firstAttribute="centerX" secondItem="qeZ-Kf-N4L" secondAttribute="centerX" id="dg2-vr-MzJ"/>
                            <constraint firstItem="5fs-YV-Iko" firstAttribute="centerX" secondItem="93q-wD-62u" secondAttribute="centerX" id="gaY-pQ-AXh"/>
                            <constraint firstItem="k38-DI-18V" firstAttribute="centerX" secondItem="hNF-lr-zsc" secondAttribute="centerX" id="gzw-KR-Sst"/>
                            <constraint firstItem="scr-iG-9Bz" firstAttribute="top" secondItem="hCs-oW-POY" secondAttribute="bottom" constant="8" id="h6l-F9-Rya"/>
                            <constraint firstItem="k38-DI-18V" firstAttribute="top" secondItem="WvD-M7-CI9" secondAttribute="bottom" constant="8" id="hiY-GZ-3SN"/>
                            <constraint firstItem="qeZ-Kf-N4L" firstAttribute="centerY" secondItem="y6d-5r-CAT" secondAttribute="centerY" id="jed-2d-c7E"/>
                            <constraint firstItem="93q-wD-62u" firstAttribute="centerX" secondItem="y6d-5r-CAT" secondAttribute="centerX" multiplier="2/4" id="m1G-HX-h9M"/>
                            <constraint firstItem="WjN-ns-LiC" firstAttribute="centerX" secondItem="FUH-B8-F2y" secondAttribute="centerX" id="mA1-LT-pDT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2NT-jy-lyd" secondAttribute="leading" id="mjq-rl-TEE"/>
                            <constraint firstItem="Dgh-Z3-oiL" firstAttribute="top" secondItem="WjN-ns-LiC" secondAttribute="bottom" constant="8" id="p69-gs-eVy"/>
                            <constraint firstItem="93q-wD-62u" firstAttribute="top" secondItem="5fs-YV-Iko" secondAttribute="bottom" constant="12" id="qDI-rU-J6E"/>
                            <constraint firstItem="lyi-fL-eVj" firstAttribute="top" secondItem="FUH-B8-F2y" secondAttribute="bottom" constant="8" id="rda-Jm-Nak"/>
                            <constraint firstItem="lyi-fL-eVj" firstAttribute="centerX" secondItem="FUH-B8-F2y" secondAttribute="centerX" id="rh3-Ke-mhc"/>
                            <constraint firstItem="8Zf-T5-0xb" firstAttribute="centerX" secondItem="93q-wD-62u" secondAttribute="centerX" id="ssz-s1-HUv"/>
                            <constraint firstItem="WjN-ns-LiC" firstAttribute="top" secondItem="lyi-fL-eVj" secondAttribute="bottom" constant="8" id="tfX-UA-7Zv"/>
                            <constraint firstItem="V8R-su-NYL" firstAttribute="centerX" secondItem="scr-iG-9Bz" secondAttribute="centerX" id="ucc-NC-ean"/>
                            <constraint firstItem="MhU-Xg-O85" firstAttribute="top" secondItem="qeZ-Kf-N4L" secondAttribute="bottom" constant="8" id="xqK-ld-fbT"/>
                            <constraint firstItem="scr-iG-9Bz" firstAttribute="centerX" secondItem="YXh-D5-yWZ" secondAttribute="centerX" id="yNo-hp-v6w"/>
                            <constraint firstItem="hNF-lr-zsc" firstAttribute="top" secondItem="qot-Um-UFM" secondAttribute="bottom" constant="12" id="zmP-d4-qhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeableness" destination="FUH-B8-F2y" id="7es-81-kYX"/>
                        <outlet property="anger" destination="93q-wD-62u" id="bjU-ng-9P9"/>
                        <outlet property="conscientiousness" destination="k38-DI-18V" id="oso-1o-Dzu"/>
                        <outlet property="disgust" destination="qeZ-Kf-N4L" id="PZv-gQ-59J"/>
                        <outlet property="emotionalRange" destination="WjN-ns-LiC" id="u3j-uh-gNh"/>
                        <outlet property="extraversion" destination="j4f-bx-WKv" id="n2c-BM-awE"/>
                        <outlet property="fear" destination="BLr-ze-dU4" id="Trc-E2-GXe"/>
                        <outlet property="joy" destination="YXh-D5-yWZ" id="fO5-8C-eVo"/>
                        <outlet property="openness" destination="hNF-lr-zsc" id="Din-Xc-gui"/>
                        <outlet property="sadness" destination="scr-iG-9Bz" id="DDQ-VX-JRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAY-az-ROz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QIs-j2-tCI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="626" y="175"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eDt-O7-YJo"/>
    </inferredMetricsTieBreakers>
</document>
