<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post Table View Controller-->
        <scene sceneID="2fh-uy-jve">
            <objects>
                <tableViewController id="2jf-q1-iWj" customClass="PostTableViewController" customModule="personality" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pb3-uI-hwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="WQW-BW-uK1" detailTextLabel="Rmy-nR-c4X" style="IBUITableViewCellStyleSubtitle" id="vIj-ac-DcX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIj-ac-DcX" id="XSl-RO-rUX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WQW-BW-uK1">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rmy-nR-c4X">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rmB-q5-vCG" kind="show" identifier="postDetail" id="O24-j5-fWv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2jf-q1-iWj" id="7da-kQ-EvE"/>
                            <outlet property="delegate" destination="2jf-q1-iWj" id="EtO-uW-CRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lqr-qJ-zDN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="iQN-MD-vUt">
                            <connections>
                                <segue destination="DRR-Ne-Sfx" kind="unwind" unwindAction="unwindFromPostList:" id="Nvf-7Y-JrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rf-RJ-GEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DRR-Ne-Sfx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1245" y="211"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="749-bL-3OS">
            <objects>
                <viewController id="G51-3N-0E5" customClass="PostDetailViewController" customModule="personality" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ux9-Yw-Bbg"/>
                        <viewControllerLayoutGuide type="bottom" id="bjs-EU-0tj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xoz-1g-RMR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-UL-S1b">
                                <rect key="frame" x="20" y="20" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5ey-tQ-Uzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-NL-zQS">
                                <rect key="frame" x="20" y="203" width="560" height="30"/>
                                <state key="normal" title="Let's see how this post represented me"/>
                                <connections>
                                    <segue destination="GCB-Kh-701" kind="show" identifier="reviewPostTone" id="Q2F-JD-7ni"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tMx-NL-zQS" secondAttribute="trailing" id="8qE-Rh-FeD"/>
                            <constraint firstItem="8q8-UL-S1b" firstAttribute="leading" secondItem="Xoz-1g-RMR" secondAttribute="leadingMargin" id="9qA-yH-iy6"/>
                            <constraint firstItem="tMx-NL-zQS" firstAttribute="top" secondItem="8q8-UL-S1b" secondAttribute="bottom" constant="55" id="Nw3-9A-CDq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tMx-NL-zQS" secondAttribute="leading" id="kgh-PE-SsI"/>
                            <constraint firstItem="8q8-UL-S1b" firstAttribute="top" secondItem="Xoz-1g-RMR" secondAttribute="top" constant="20" symbolic="YES" id="mGx-4x-hdr"/>
                            <constraint firstItem="8q8-UL-S1b" firstAttribute="trailing" secondItem="Xoz-1g-RMR" secondAttribute="trailingMargin" id="rzM-O3-QEF"/>
                            <constraint firstItem="tMx-NL-zQS" firstAttribute="centerX" secondItem="8q8-UL-S1b" secondAttribute="centerX" id="yCD-6U-Cbl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yCD-6U-Cbl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="R8E-Mw-QQc">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="c28-b4-inJ">
                            <connections>
                                <segue destination="Phb-Yb-VL8" kind="unwind" unwindAction="unwindFromPostDetail:" id="WUu-B8-hEj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="8q8-UL-S1b" id="Cqp-uX-8uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di2-hj-j6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Phb-Yb-VL8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2743" y="211"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="personality" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-V9-bE6" customClass="FBSDKLoginButton">
                                <rect key="frame" x="197" y="260" width="206" height="36"/>
                                <state key="normal" title="login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-Ds-ilr">
                                <rect key="frame" x="20" y="164" width="560" height="30"/>
                                <state key="normal" title="I have something on my mind"/>
                                <connections>
                                    <segue destination="AvB-sG-TtL" kind="show" id="ZXF-i9-UL4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Facebook is forever. Screen your posts." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pue-LY-gOG">
                                <rect key="frame" x="20" y="193" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zu-gy-avR">
                                <rect key="frame" x="20" y="229" width="560" height="30"/>
                                <state key="normal" title="Let's take a look at my old posts"/>
                                <connections>
                                    <segue destination="2GF-wA-cFy" kind="show" id="48p-Wa-pc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UM4-V9-bE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yE-uv-ok1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UM4-V9-bE6" secondAttribute="bottom" constant="360" id="FEu-Bx-GSJ"/>
                            <constraint firstItem="9Zu-gy-avR" firstAttribute="top" secondItem="YVr-Ds-ilr" secondAttribute="bottom" constant="35" id="Lx1-aY-474"/>
                            <constraint firstItem="YVr-Ds-ilr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="OvR-9q-pS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pue-LY-gOG" secondAttribute="trailing" id="Q7F-7l-eoF"/>
                            <constraint firstItem="UM4-V9-bE6" firstAttribute="top" secondItem="pue-LY-gOG" secondAttribute="bottom" constant="33" id="UXk-Tf-ocF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Zu-gy-avR" secondAttribute="leading" id="afV-rO-sBY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YVr-Ds-ilr" secondAttribute="leading" id="byz-xH-hfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Zu-gy-avR" secondAttribute="trailing" id="kKm-wH-4Am"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YVr-Ds-ilr" secondAttribute="trailing" id="rTd-ka-r8p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pue-LY-gOG" secondAttribute="leading" id="waJ-mU-1f6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyButton" destination="9Zu-gy-avR" id="c1T-Ym-l1R"/>
                        <outlet property="loginButton" destination="UM4-V9-bE6" id="rbX-qM-sre"/>
                        <outlet property="loginButtonToBottom" destination="FEu-Bx-GSJ" id="NXr-ja-VjM"/>
                        <outlet property="postButton" destination="YVr-Ds-ilr" id="ZZu-3Q-fOL"/>
                        <outlet property="screenLabel" destination="pue-LY-gOG" id="kYc-wi-qwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="211"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="2Uw-xn-YFV">
            <objects>
                <viewController id="Y7c-zB-ZNs" customClass="PostViewController" customModule="personality" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfe-Ni-4Cb"/>
                        <viewControllerLayoutGuide type="bottom" id="zZW-il-qcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhG-DC-ZTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-br-ic0">
                                <rect key="frame" x="20" y="20" width="560" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="FKK-UE-7qL"/>
                                    <constraint firstAttribute="height" constant="189" id="LqO-nB-01x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LqO-nB-01x"/>
                                    </mask>
                                </variation>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-8F-NiO">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-UF-4Xs">
                                <rect key="frame" x="160" y="272" width="281" height="30"/>
                                <state key="normal" title="Does the tone of this post represent me?"/>
                                <connections>
                                    <action selector="didTapPostButton:" destination="Y7c-zB-ZNs" eventType="touchUpInside" id="N6u-pI-LGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgN-br-ic0" firstAttribute="top" secondItem="lfe-Ni-4Cb" secondAttribute="bottom" constant="-10" id="Lta-Tp-4fB"/>
                            <constraint firstItem="rdo-UF-4Xs" firstAttribute="top" secondItem="dgN-br-ic0" secondAttribute="bottom" constant="29" id="UPZ-Hq-d2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgN-br-ic0" secondAttribute="trailing" id="eYU-3Y-0fD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dgN-br-ic0" secondAttribute="leading" id="f3P-gP-gxk"/>
                            <constraint firstItem="rdo-UF-4Xs" firstAttribute="centerX" secondItem="xhG-DC-ZTh" secondAttribute="centerX" id="hqF-54-QUX"/>
                            <constraint firstItem="dgN-br-ic0" firstAttribute="top" secondItem="lfe-Ni-4Cb" secondAttribute="bottom" constant="-44" id="who-vO-7m6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lta-Tp-4fB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LNb-e9-gSA">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="64j-CP-yrs">
                            <connections>
                                <segue destination="vus-tF-05r" kind="unwind" unwindAction="unwindFromPost:" id="zmG-Pu-Sgk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="wNb-YR-tL9">
                            <connections>
                                <action selector="clearTextView:" destination="Y7c-zB-ZNs" id="dOh-EW-Byb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="b3D-8F-NiO" id="p2w-uM-V1m"/>
                        <outlet property="clearButton" destination="wNb-YR-tL9" id="7Sz-Ll-6Q6"/>
                        <outlet property="textToPost" destination="dgN-br-ic0" id="aT3-f7-wRw"/>
                        <segue destination="GCB-Kh-701" kind="show" identifier="analyzePostTone" id="eDt-O7-YJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flQ-YA-nr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vus-tF-05r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="681" y="936"/>
        </scene>
        <!--Tones View Controller-->
        <scene sceneID="WkT-8V-XEC">
            <objects>
                <viewController id="105-O6-yG3" customClass="TonesViewController" customModule="personality" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zng-QW-fI8"/>
                        <viewControllerLayoutGuide type="bottom" id="yZz-dV-2LG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6d-5r-CAT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-Kf-N4L" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="160" y="286.5" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7G5-q9-H83"/>
                                    <constraint firstAttribute="height" constant="70" id="zCy-Hs-rPR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.27450980392156865" green="0.078431372549019607" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93q-wD-62u" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="160" y="77.5" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1yH-Rh-SI1"/>
                                    <constraint firstAttribute="width" constant="70" id="DGn-ik-tI6"/>
                                    <constraint firstAttribute="height" constant="70" id="Dp2-U5-sz1"/>
                                    <constraint firstAttribute="width" constant="70" id="UAs-fq-Rei"/>
                                    <constraint firstAttribute="height" constant="70" id="Vd3-Jw-euV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="b17-Nw-RTH"/>
                                    <constraint firstAttribute="height" constant="70" id="cie-Nt-vo2"/>
                                    <constraint firstAttribute="width" constant="70" id="hPD-Pz-pF6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="tCT-E4-v9h"/>
                                    <constraint firstAttribute="height" constant="70" id="xhP-sn-dqD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.91155952910000004" green="0.0091625587530000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1yH-Rh-SI1"/>
                                        <exclude reference="DGn-ik-tI6"/>
                                        <exclude reference="UAs-fq-Rei"/>
                                        <exclude reference="Vd3-Jw-euV"/>
                                        <exclude reference="b17-Nw-RTH"/>
                                        <exclude reference="cie-Nt-vo2"/>
                                        <exclude reference="tCT-E4-v9h"/>
                                        <exclude reference="xhP-sn-dqD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLr-ze-dU4" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="160" y="182" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2tg-o8-2Ea"/>
                                    <constraint firstAttribute="width" constant="70" id="RP4-at-Vpj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.16078431369999999" green="0.37647058820000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-D5-yWZ" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="160" y="391" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NtE-jC-fxb"/>
                                    <constraint firstAttribute="height" constant="70" id="wtM-3x-OxV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="1" green="0.91585601500000002" blue="0.020902662209999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scr-iG-9Bz" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="160" y="495.5" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NcN-Bm-DoX"/>
                                    <constraint firstAttribute="height" constant="70" id="foM-gQ-2rH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-T5-0xb">
                                <rect key="frame" x="172" y="147.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disgust" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhU-Xg-O85">
                                <rect key="frame" x="166" y="356.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is9-SI-qSc">
                                <rect key="frame" x="178" y="252" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCs-oW-POY">
                                <rect key="frame" x="181.5" y="461" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sadness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-gp-vM3">
                                <rect key="frame" x="162" y="565.5" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k38-DI-18V" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="370" y="182" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2bP-SJ-3J8"/>
                                    <constraint firstAttribute="width" constant="70" id="o5o-Wy-jb0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.12549019610000001" green="0.65490196079999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-bx-WKv" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="370" y="286.5" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ns8-rH-Ael"/>
                                    <constraint firstAttribute="width" constant="70" id="xVG-ao-OCb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.12549019610000001" green="0.65490196079999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-B8-F2y" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="370" y="391" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3rG-et-1ur"/>
                                    <constraint firstAttribute="width" constant="70" id="AbT-8e-mF2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.12549019610000001" green="0.65490196079999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-ns-LiC" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="370" y="495.5" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="X5W-77-WkS"/>
                                    <constraint firstAttribute="height" constant="70" id="gbB-dJ-MKe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.12549019610000001" green="0.65490196079999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-M7-CI9">
                                <rect key="frame" x="384" y="147.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Extraverted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-vU-nK0">
                                <rect key="frame" x="361" y="356.5" width="88.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="937-Ga-qGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Agreeable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-fL-eVj">
                                <rect key="frame" x="367" y="461" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-Z3-oiL">
                                <rect key="frame" x="380.5" y="565.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-4b-wYZ">
                                <rect key="frame" x="20" y="64" width="140" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6nd-nM-gvU"/>
                                    <constraint firstAttribute="width" constant="50" id="g1d-YC-SBJ"/>
                                    <constraint firstAttribute="width" constant="20" id="gzr-a7-6Ja"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6nd-nM-gvU"/>
                                        <exclude reference="g1d-YC-SBJ"/>
                                        <exclude reference="gzr-a7-6Ja"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-wS-mMC">
                                <rect key="frame" x="440" y="64" width="140" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NuH-di-i0l"/>
                                    <constraint firstAttribute="width" constant="20" id="ZOr-JV-JvO"/>
                                    <constraint firstAttribute="width" constant="20" id="aYG-kK-FtD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NuH-di-i0l"/>
                                        <exclude reference="ZOr-JV-JvO"/>
                                        <exclude reference="aYG-kK-FtD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-NF-Zdi">
                                <rect key="frame" x="370" y="64" width="70" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Y7g-At-4ve"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y7g-At-4ve"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-ph-F5u">
                                <rect key="frame" x="160" y="273" width="70" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="TdL-d2-mcB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TdL-d2-mcB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57K-VG-b7k">
                                <rect key="frame" x="160" y="377.5" width="70" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="0RI-aD-tR7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0RI-aD-tR7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-Py-tyv">
                                <rect key="frame" x="160" y="482" width="70" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="FAE-Ee-YZ9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FAE-Ee-YZ9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzb-Kn-zzI">
                                <rect key="frame" x="160" y="586.5" width="70" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="hb0-Hc-xxM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hb0-Hc-xxM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-dk-pQV">
                                <rect key="frame" x="160" y="64" width="70" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="bVk-kd-DgF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bVk-kd-DgF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mS1-IE-JnP">
                                <rect key="frame" x="370" y="377.5" width="70" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="bTq-Pd-yBh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bTq-Pd-yBh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weW-zY-LOG">
                                <rect key="frame" x="370" y="273" width="70" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="084-nf-qxc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="084-nf-qxc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-aj-QEK">
                                <rect key="frame" x="370" y="168.5" width="70" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="6zw-vm-1GJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6zw-vm-1GJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ju-TM-Frn">
                                <rect key="frame" x="370" y="482" width="70" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="aSE-Al-Zt7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aSE-Al-Zt7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-9t-mn2">
                                <rect key="frame" x="370" y="586.5" width="70" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="thR-LC-rjS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="thR-LC-rjS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-7m-h24">
                                <rect key="frame" x="160" y="168.5" width="70" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="jGT-Gq-Q6f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jGT-Gq-Q6f"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNF-lr-zsc" customClass="ToneView" customModule="personality" customModuleProvider="target">
                                <rect key="frame" x="370" y="77.5" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="6KI-Pr-T5b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="AEd-b7-H1Y"/>
                                    <constraint firstAttribute="width" constant="70" id="Nqe-sy-5M4"/>
                                    <constraint firstAttribute="height" constant="70" id="QeD-N7-eKC"/>
                                    <constraint firstAttribute="width" constant="70" id="bvz-6m-4f0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="c5q-M3-RWC"/>
                                    <constraint firstAttribute="height" constant="70" id="eSW-sp-czG"/>
                                    <constraint firstAttribute="height" constant="70" id="kZv-Gr-DIV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="rfw-Ah-VS9"/>
                                    <constraint firstAttribute="width" constant="70" id="s1C-E7-aqO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColour">
                                        <color key="value" red="0.12549019607843137" green="0.65490196078431373" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6KI-Pr-T5b"/>
                                        <exclude reference="AEd-b7-H1Y"/>
                                        <exclude reference="Nqe-sy-5M4"/>
                                        <exclude reference="c5q-M3-RWC"/>
                                        <exclude reference="eSW-sp-czG"/>
                                        <exclude reference="kZv-Gr-DIV"/>
                                        <exclude reference="rfw-Ah-VS9"/>
                                        <exclude reference="s1C-E7-aqO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-dE-6z1">
                                <rect key="frame" x="230" y="64" width="140" height="536"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Conscientious" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-zx-VCi">
                                <rect key="frame" x="355" y="253" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A7G-OT-6Ko"/>
                                    <constraint firstAttribute="width" constant="109" id="fbd-Hb-Acy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fbd-Hb-Acy"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WjN-ns-LiC" firstAttribute="top" secondItem="4Ju-TM-Frn" secondAttribute="bottom" id="0Ow-Xd-xkx"/>
                            <constraint firstItem="scr-iG-9Bz" firstAttribute="top" secondItem="J9V-Py-tyv" secondAttribute="bottom" id="14y-nn-XgN"/>
                            <constraint firstItem="is9-SI-qSc" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="1io-iC-0A2"/>
                            <constraint firstItem="FUH-B8-F2y" firstAttribute="leading" secondItem="OSJ-dE-6z1" secondAttribute="trailing" id="1xo-jF-apl"/>
                            <constraint firstItem="GRw-dk-pQV" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="2lI-Bw-nHq"/>
                            <constraint firstItem="Dgh-Z3-oiL" firstAttribute="top" secondItem="WjN-ns-LiC" secondAttribute="bottom" constant="2" id="2ug-ZS-Djn"/>
                            <constraint firstItem="k38-DI-18V" firstAttribute="top" secondItem="yeb-aj-QEK" secondAttribute="bottom" id="3ZE-o2-KOX"/>
                            <constraint firstItem="OSJ-dE-6z1" firstAttribute="leading" secondItem="qeZ-Kf-N4L" secondAttribute="trailing" id="3rh-a5-eHu"/>
                            <constraint firstItem="GRw-dk-pQV" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="3va-u0-xRB"/>
                            <constraint firstItem="hCs-oW-POY" firstAttribute="top" secondItem="57K-VG-b7k" secondAttribute="bottom" id="4Ln-S6-uI7"/>
                            <constraint firstItem="hCs-oW-POY" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="4pc-HB-pHI"/>
                            <constraint firstItem="9T0-zx-VCi" firstAttribute="top" secondItem="k38-DI-18V" secondAttribute="bottom" id="57j-ic-J0Y"/>
                            <constraint firstItem="YXh-D5-yWZ" firstAttribute="top" secondItem="57K-VG-b7k" secondAttribute="bottom" id="59C-KI-nhG"/>
                            <constraint firstItem="j4f-bx-WKv" firstAttribute="top" secondItem="weW-zY-LOG" secondAttribute="bottom" id="6Ki-gU-gfC"/>
                            <constraint firstItem="Dgh-Z3-oiL" firstAttribute="top" secondItem="WjN-ns-LiC" secondAttribute="bottom" id="6pr-pp-n7c"/>
                            <constraint firstItem="8Zf-T5-0xb" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="7hs-ub-BDf"/>
                            <constraint firstItem="2Wb-wS-mMC" firstAttribute="leading" secondItem="k38-DI-18V" secondAttribute="trailing" id="8MC-t5-1LC"/>
                            <constraint firstItem="OSJ-dE-6z1" firstAttribute="leading" secondItem="scr-iG-9Bz" secondAttribute="trailing" id="8TA-Yz-TXX"/>
                            <constraint firstItem="qeZ-Kf-N4L" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" constant="8" id="8fZ-6S-bbt"/>
                            <constraint firstItem="FUH-B8-F2y" firstAttribute="top" secondItem="mS1-IE-JnP" secondAttribute="bottom" id="8ri-Fy-efW"/>
                            <constraint firstItem="BLr-ze-dU4" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="9J0-d7-vxC"/>
                            <constraint firstItem="2Wb-wS-mMC" firstAttribute="top" secondItem="zng-QW-fI8" secondAttribute="bottom" id="9ON-IS-OZb"/>
                            <constraint firstItem="93q-wD-62u" firstAttribute="top" secondItem="zng-QW-fI8" secondAttribute="bottom" constant="35" id="9sa-s3-wMN"/>
                            <constraint firstItem="57K-VG-b7k" firstAttribute="height" secondItem="GRw-dk-pQV" secondAttribute="height" id="AP9-mG-NHD"/>
                            <constraint firstItem="OSJ-dE-6z1" firstAttribute="width" secondItem="1Xx-4b-wYZ" secondAttribute="width" id="Al7-tT-cgr"/>
                            <constraint firstItem="OSJ-dE-6z1" firstAttribute="leading" secondItem="X8a-ph-F5u" secondAttribute="trailing" id="AvN-bd-uXK"/>
                            <constraint firstItem="GRw-dk-pQV" firstAttribute="top" secondItem="zng-QW-fI8" secondAttribute="bottom" id="Btb-SZ-LTY"/>
                            <constraint firstItem="WjN-ns-LiC" firstAttribute="top" secondItem="4Ju-TM-Frn" secondAttribute="bottom" id="Cpm-bH-rT7"/>
                            <constraint firstItem="k38-DI-18V" firstAttribute="leading" secondItem="OSJ-dE-6z1" secondAttribute="trailing" id="Cz3-s5-7kI"/>
                            <constraint firstItem="yZz-dV-2LG" firstAttribute="top" secondItem="93q-wD-62u" secondAttribute="bottom" constant="431" id="D4t-Y5-2ix"/>
                            <constraint firstItem="93q-wD-62u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zng-QW-fI8" secondAttribute="bottom" constant="31" id="DFG-tp-jxx"/>
                            <constraint firstItem="2Wb-wS-mMC" firstAttribute="leading" secondItem="gVz-NF-Zdi" secondAttribute="trailing" id="FZg-6w-3Dq"/>
                            <constraint firstItem="OSJ-dE-6z1" firstAttribute="leading" secondItem="93q-wD-62u" secondAttribute="trailing" id="FqN-yj-D2m"/>
                            <constraint firstItem="lyi-fL-eVj" firstAttribute="top" secondItem="FUH-B8-F2y" secondAttribute="bottom" id="GE3-7y-iQE"/>
                            <constraint firstItem="9T0-zx-VCi" firstAttribute="leading" secondItem="OSJ-dE-6z1" secondAttribute="trailing" id="GER-Yd-uWn"/>
                            <constraint firstItem="WvD-M7-CI9" firstAttribute="top" secondItem="hNF-lr-zsc" secondAttribute="bottom" id="GJP-cz-aIw"/>
                            <constraint firstItem="4xd-vU-nK0" firstAttribute="top" secondItem="j4f-bx-WKv" secondAttribute="bottom" id="GVa-bL-yml"/>
                            <constraint firstItem="mS1-IE-JnP" firstAttribute="top" secondItem="4xd-vU-nK0" secondAttribute="bottom" id="GZQ-rj-KP5"/>
                            <constraint firstItem="OSJ-dE-6z1" firstAttribute="leading" secondItem="Uzb-Kn-zzI" secondAttribute="trailing" id="Gb0-xV-wc5"/>
                            <constraint firstItem="hNF-lr-zsc" firstAttribute="top" secondItem="gVz-NF-Zdi" secondAttribute="bottom" id="H0Q-vN-gO0"/>
                            <constraint firstItem="J9V-Py-tyv" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="HDa-vN-Li4"/>
                            <constraint firstItem="Uzb-Kn-zzI" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="HZn-6E-hl8"/>
                            <constraint firstItem="gVz-NF-Zdi" firstAttribute="top" secondItem="zng-QW-fI8" secondAttribute="bottom" id="HeC-R3-S9b"/>
                            <constraint firstItem="k38-DI-18V" firstAttribute="top" secondItem="yeb-aj-QEK" secondAttribute="bottom" id="Hk1-Dq-jkC"/>
                            <constraint firstItem="9T0-zx-VCi" firstAttribute="leading" secondItem="OSJ-dE-6z1" secondAttribute="trailing" id="IBg-UI-5Rk"/>
                            <constraint firstItem="2Wb-wS-mMC" firstAttribute="width" secondItem="1Xx-4b-wYZ" secondAttribute="width" id="J1x-5e-HNR"/>
                            <constraint firstItem="OSJ-dE-6z1" firstAttribute="leading" secondItem="YXh-D5-yWZ" secondAttribute="trailing" id="J2J-zs-8zW"/>
                            <constraint firstItem="yZz-dV-2LG" firstAttribute="top" secondItem="1Xx-4b-wYZ" secondAttribute="bottom" id="K9X-bs-gA1"/>
                            <constraint firstItem="X8a-ph-F5u" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="KY3-TH-0Jt"/>
                            <constraint firstItem="4Ju-TM-Frn" firstAttribute="top" secondItem="lyi-fL-eVj" secondAttribute="bottom" id="Kwy-QG-9Bk"/>
                            <constraint firstItem="hCs-oW-POY" firstAttribute="centerX" secondItem="YXh-D5-yWZ" secondAttribute="centerX" id="LHA-qM-9PT"/>
                            <constraint firstItem="ZdO-9t-mn2" firstAttribute="top" secondItem="Dgh-Z3-oiL" secondAttribute="bottom" id="LLf-Gk-fNB"/>
                            <constraint firstItem="WjN-ns-LiC" firstAttribute="leading" secondItem="OSJ-dE-6z1" secondAttribute="trailing" id="LRx-jl-IpD"/>
                            <constraint firstItem="yeb-aj-QEK" firstAttribute="leading" secondItem="OSJ-dE-6z1" secondAttribute="trailing" id="MlI-nB-7Oe"/>
                            <constraint firstItem="GRw-dk-pQV" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="NZd-b9-B3n"/>
                            <constraint firstItem="8Zf-T5-0xb" firstAttribute="centerX" secondItem="93q-wD-62u" secondAttribute="centerX" id="O77-lU-bCL"/>
                            <constraint firstItem="weW-zY-LOG" firstAttribute="top" secondItem="9T0-zx-VCi" secondAttribute="bottom" id="OTj-rz-B2R"/>
                            <constraint firstItem="YXh-D5-yWZ" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="PdY-pN-HoK"/>
                            <constraint firstItem="qeZ-Kf-N4L" firstAttribute="top" secondItem="X8a-ph-F5u" secondAttribute="bottom" id="Qn5-kq-uJJ"/>
                            <constraint firstItem="qeZ-Kf-N4L" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="RSV-0r-zRA"/>
                            <constraint firstItem="2Wb-wS-mMC" firstAttribute="leading" secondItem="FUH-B8-F2y" secondAttribute="trailing" id="RzK-7z-ojR"/>
                            <constraint firstItem="scr-iG-9Bz" firstAttribute="top" secondItem="J9V-Py-tyv" secondAttribute="bottom" id="SE6-FQ-LxH"/>
                            <constraint firstItem="4Ju-TM-Frn" firstAttribute="leading" secondItem="OSJ-dE-6z1" secondAttribute="trailing" id="SfQ-Lk-etZ"/>
                            <constraint firstItem="mS1-IE-JnP" firstAttribute="leading" secondItem="OSJ-dE-6z1" secondAttribute="trailing" id="SlA-21-IdQ"/>
                            <constraint firstItem="Uzb-Kn-zzI" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="SsY-aw-Uue"/>
                            <constraint firstItem="2Wb-wS-mMC" firstAttribute="width" secondItem="1Xx-4b-wYZ" secondAttribute="width" id="Sz4-KU-amg"/>
                            <constraint firstItem="ZdO-9t-mn2" firstAttribute="height" secondItem="GRw-dk-pQV" secondAttribute="height" id="TPb-9U-fNe"/>
                            <constraint firstItem="2Wb-wS-mMC" firstAttribute="leading" secondItem="yeb-aj-QEK" secondAttribute="trailing" id="TWc-s9-0qI"/>
                            <constraint firstItem="lyi-fL-eVj" firstAttribute="centerX" secondItem="FUH-B8-F2y" secondAttribute="centerX" id="Tfc-mT-uzS"/>
                            <constraint firstItem="j4f-bx-WKv" firstAttribute="top" secondItem="weW-zY-LOG" secondAttribute="bottom" id="V3z-c1-1xI"/>
                            <constraint firstItem="2Wb-wS-mMC" firstAttribute="leading" secondItem="ZdO-9t-mn2" secondAttribute="trailing" id="VIH-pQ-XaL"/>
                            <constraint firstItem="yZz-dV-2LG" firstAttribute="top" secondItem="WRb-gp-vM3" secondAttribute="bottom" id="VM9-Iq-4Bc"/>
                            <constraint firstItem="J9V-Py-tyv" firstAttribute="height" secondItem="GRw-dk-pQV" secondAttribute="height" id="VUl-kA-rff"/>
                            <constraint firstItem="AP3-7m-h24" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="Vg9-CJ-wOM"/>
                            <constraint firstItem="BLr-ze-dU4" firstAttribute="top" secondItem="AP3-7m-h24" secondAttribute="bottom" id="WPk-FL-fAO"/>
                            <constraint firstItem="8Zf-T5-0xb" firstAttribute="top" secondItem="93q-wD-62u" secondAttribute="bottom" id="XZM-Se-aEW"/>
                            <constraint firstItem="yeb-aj-QEK" firstAttribute="height" secondItem="GRw-dk-pQV" secondAttribute="height" id="Xdp-HT-qru"/>
                            <constraint firstItem="AP3-7m-h24" firstAttribute="top" secondItem="8Zf-T5-0xb" secondAttribute="bottom" id="Xvn-YE-BA8"/>
                            <constraint firstItem="yZz-dV-2LG" firstAttribute="top" secondItem="OSJ-dE-6z1" secondAttribute="bottom" id="XwB-KU-KNJ"/>
                            <constraint firstItem="1Xx-4b-wYZ" firstAttribute="top" secondItem="zng-QW-fI8" secondAttribute="bottom" id="XzG-C9-Fzw"/>
                            <constraint firstItem="mS1-IE-JnP" firstAttribute="height" secondItem="GRw-dk-pQV" secondAttribute="height" id="YSp-jv-QQC"/>
                            <constraint firstItem="is9-SI-qSc" firstAttribute="top" secondItem="BLr-ze-dU4" secondAttribute="bottom" id="YnF-q5-HWN"/>
                            <constraint firstItem="J9V-Py-tyv" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="ZWl-aU-WFO"/>
                            <constraint firstItem="weW-zY-LOG" firstAttribute="leading" secondItem="OSJ-dE-6z1" secondAttribute="trailing" id="ZeV-Zd-WmK"/>
                            <constraint firstItem="4xd-vU-nK0" firstAttribute="centerX" secondItem="j4f-bx-WKv" secondAttribute="centerX" id="aBH-Zb-H3g"/>
                            <constraint firstItem="yZz-dV-2LG" firstAttribute="top" secondItem="2Wb-wS-mMC" secondAttribute="bottom" id="bUU-ko-wjT"/>
                            <constraint firstItem="57K-VG-b7k" firstAttribute="top" secondItem="qeZ-Kf-N4L" secondAttribute="bottom" constant="20" id="bvT-Tv-GYi"/>
                            <constraint firstItem="AP3-7m-h24" firstAttribute="height" secondItem="GRw-dk-pQV" secondAttribute="height" id="cgh-7r-Vlj"/>
                            <constraint firstItem="X8a-ph-F5u" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="dJd-DG-n6B"/>
                            <constraint firstItem="j4f-bx-WKv" firstAttribute="leading" secondItem="OSJ-dE-6z1" secondAttribute="trailing" id="dhf-bb-6Wp"/>
                            <constraint firstItem="X8a-ph-F5u" firstAttribute="top" secondItem="is9-SI-qSc" secondAttribute="bottom" id="djW-sU-jjo"/>
                            <constraint firstItem="2Wb-wS-mMC" firstAttribute="leading" secondItem="4Ju-TM-Frn" secondAttribute="trailing" id="dp7-eK-eEJ"/>
                            <constraint firstItem="2Wb-wS-mMC" firstAttribute="leading" secondItem="weW-zY-LOG" secondAttribute="trailing" id="eEh-vR-TcW"/>
                            <constraint firstItem="WRb-gp-vM3" firstAttribute="top" secondItem="scr-iG-9Bz" secondAttribute="bottom" id="eUN-RI-qaW"/>
                            <constraint firstItem="93q-wD-62u" firstAttribute="top" secondItem="GRw-dk-pQV" secondAttribute="bottom" id="eo5-Pa-rpX"/>
                            <constraint firstItem="GRw-dk-pQV" firstAttribute="top" secondItem="zng-QW-fI8" secondAttribute="bottom" id="ey5-4Z-NW6"/>
                            <constraint firstItem="OSJ-dE-6z1" firstAttribute="leading" secondItem="BLr-ze-dU4" secondAttribute="trailing" id="eyN-tT-Upr"/>
                            <constraint firstItem="scr-iG-9Bz" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="f66-w1-jKH"/>
                            <constraint firstItem="ZdO-9t-mn2" firstAttribute="leading" secondItem="OSJ-dE-6z1" secondAttribute="trailing" id="fOv-tG-9ir"/>
                            <constraint firstItem="hNF-lr-zsc" firstAttribute="top" secondItem="gVz-NF-Zdi" secondAttribute="bottom" id="fYX-Vz-BJg"/>
                            <constraint firstItem="57K-VG-b7k" firstAttribute="top" secondItem="MhU-Xg-O85" secondAttribute="bottom" id="fbR-WX-3Hr"/>
                            <constraint firstItem="2Wb-wS-mMC" firstAttribute="leading" secondItem="hNF-lr-zsc" secondAttribute="trailing" id="fgj-ez-oDa"/>
                            <constraint firstItem="OSJ-dE-6z1" firstAttribute="top" secondItem="zng-QW-fI8" secondAttribute="bottom" id="flK-3v-mCg"/>
                            <constraint firstItem="57K-VG-b7k" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="gED-5R-PQ7"/>
                            <constraint firstItem="57K-VG-b7k" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="ga3-Ew-I0o"/>
                            <constraint firstItem="FUH-B8-F2y" firstAttribute="top" secondItem="mS1-IE-JnP" secondAttribute="bottom" id="gfo-fb-8zo"/>
                            <constraint firstItem="yZz-dV-2LG" firstAttribute="top" secondItem="Uzb-Kn-zzI" secondAttribute="bottom" id="h4q-v1-DcG"/>
                            <constraint firstItem="Dgh-Z3-oiL" firstAttribute="centerX" secondItem="WjN-ns-LiC" secondAttribute="centerX" id="h66-0P-jsi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wb-wS-mMC" secondAttribute="trailing" id="haE-vu-prM"/>
                            <constraint firstItem="hCs-oW-POY" firstAttribute="top" secondItem="YXh-D5-yWZ" secondAttribute="bottom" id="hcI-pA-o1S"/>
                            <constraint firstItem="yZz-dV-2LG" firstAttribute="top" secondItem="93q-wD-62u" secondAttribute="bottom" constant="435" id="i0q-H8-tPH"/>
                            <constraint firstItem="BLr-ze-dU4" firstAttribute="top" secondItem="AP3-7m-h24" secondAttribute="bottom" id="iMM-U0-bKx"/>
                            <constraint firstItem="Uzb-Kn-zzI" firstAttribute="height" secondItem="GRw-dk-pQV" secondAttribute="height" id="jJV-os-5tm"/>
                            <constraint firstItem="93q-wD-62u" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="jXR-LZ-3RC"/>
                            <constraint firstItem="is9-SI-qSc" firstAttribute="top" secondItem="AP3-7m-h24" secondAttribute="bottom" id="jyE-fq-g3y"/>
                            <constraint firstItem="2Wb-wS-mMC" firstAttribute="leading" secondItem="mS1-IE-JnP" secondAttribute="trailing" id="kBX-vm-Cfd"/>
                            <constraint firstItem="hNF-lr-zsc" firstAttribute="leading" secondItem="OSJ-dE-6z1" secondAttribute="trailing" id="kEc-hD-KJq"/>
                            <constraint firstItem="2Wb-wS-mMC" firstAttribute="leading" secondItem="9T0-zx-VCi" secondAttribute="trailing" id="kXd-eY-pqN"/>
                            <constraint firstItem="qeZ-Kf-N4L" firstAttribute="top" secondItem="X8a-ph-F5u" secondAttribute="bottom" id="klB-Kk-HFg"/>
                            <constraint firstItem="AP3-7m-h24" firstAttribute="leading" secondItem="1Xx-4b-wYZ" secondAttribute="trailing" id="lpa-hj-aGw"/>
                            <constraint firstItem="is9-SI-qSc" firstAttribute="centerX" secondItem="BLr-ze-dU4" secondAttribute="centerX" id="lsf-YA-5au"/>
                            <constraint firstItem="MhU-Xg-O85" firstAttribute="top" secondItem="qeZ-Kf-N4L" secondAttribute="bottom" id="lxP-Cn-ZJc"/>
                            <constraint firstItem="MhU-Xg-O85" firstAttribute="centerX" secondItem="qeZ-Kf-N4L" secondAttribute="centerX" id="mNo-sb-0Rk"/>
                            <constraint firstItem="OSJ-dE-6z1" firstAttribute="leading" secondItem="57K-VG-b7k" secondAttribute="trailing" id="myH-rd-7Xj"/>
                            <constraint firstItem="yeb-aj-QEK" firstAttribute="top" secondItem="WvD-M7-CI9" secondAttribute="bottom" id="nBQ-SP-mG2"/>
                            <constraint firstItem="OSJ-dE-6z1" firstAttribute="leading" secondItem="J9V-Py-tyv" secondAttribute="trailing" id="nZv-ol-iTZ"/>
                            <constraint firstItem="weW-zY-LOG" firstAttribute="height" secondItem="GRw-dk-pQV" secondAttribute="height" id="pBl-eU-QFN"/>
                            <constraint firstItem="WvD-M7-CI9" firstAttribute="centerX" secondItem="hNF-lr-zsc" secondAttribute="centerX" id="pxP-rj-XeI"/>
                            <constraint firstItem="4Ju-TM-Frn" firstAttribute="height" secondItem="GRw-dk-pQV" secondAttribute="height" id="rwN-Oq-MLK"/>
                            <constraint firstItem="gVz-NF-Zdi" firstAttribute="leading" secondItem="OSJ-dE-6z1" secondAttribute="trailing" id="spt-tG-dmZ"/>
                            <constraint firstItem="J9V-Py-tyv" firstAttribute="top" secondItem="hCs-oW-POY" secondAttribute="bottom" id="t4W-IC-zsP"/>
                            <constraint firstItem="OSJ-dE-6z1" firstAttribute="leading" secondItem="AP3-7m-h24" secondAttribute="trailing" id="tH3-Md-5pz"/>
                            <constraint firstItem="9T0-zx-VCi" firstAttribute="centerX" secondItem="k38-DI-18V" secondAttribute="centerX" id="w6U-uj-nSH"/>
                            <constraint firstItem="X8a-ph-F5u" firstAttribute="height" secondItem="GRw-dk-pQV" secondAttribute="height" id="w8G-gM-yl8"/>
                            <constraint firstItem="2Wb-wS-mMC" firstAttribute="leading" secondItem="j4f-bx-WKv" secondAttribute="trailing" id="wZr-yw-mkX"/>
                            <constraint firstItem="OSJ-dE-6z1" firstAttribute="leading" secondItem="GRw-dk-pQV" secondAttribute="trailing" id="wfC-9q-fwW"/>
                            <constraint firstItem="1Xx-4b-wYZ" firstAttribute="leading" secondItem="y6d-5r-CAT" secondAttribute="leadingMargin" id="wwh-Rg-vAw"/>
                            <constraint firstItem="gVz-NF-Zdi" firstAttribute="height" secondItem="GRw-dk-pQV" secondAttribute="height" id="xPp-3F-Mr6"/>
                            <constraint firstItem="hCs-oW-POY" firstAttribute="top" secondItem="YXh-D5-yWZ" secondAttribute="bottom" constant="-3" id="xQM-F4-gz6"/>
                            <constraint firstItem="YXh-D5-yWZ" firstAttribute="top" secondItem="57K-VG-b7k" secondAttribute="bottom" id="y0E-ZN-She"/>
                            <constraint firstItem="2Wb-wS-mMC" firstAttribute="leading" secondItem="WjN-ns-LiC" secondAttribute="trailing" id="yGD-2R-WW2"/>
                            <constraint firstItem="is9-SI-qSc" firstAttribute="top" secondItem="BLr-ze-dU4" secondAttribute="bottom" constant="-1" id="yZa-7w-6aG"/>
                            <constraint firstItem="yZz-dV-2LG" firstAttribute="top" secondItem="ZdO-9t-mn2" secondAttribute="bottom" id="ycc-sd-oMe"/>
                            <constraint firstItem="Uzb-Kn-zzI" firstAttribute="top" secondItem="WRb-gp-vM3" secondAttribute="bottom" id="ynL-se-Sgu"/>
                            <constraint firstItem="WRb-gp-vM3" firstAttribute="centerX" secondItem="scr-iG-9Bz" secondAttribute="centerX" id="zca-wN-SP8"/>
                            <constraint firstItem="93q-wD-62u" firstAttribute="top" secondItem="GRw-dk-pQV" secondAttribute="bottom" id="zeh-TK-Dlc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3va-u0-xRB"/>
                                <exclude reference="NZd-b9-B3n"/>
                                <exclude reference="9sa-s3-wMN"/>
                                <exclude reference="DFG-tp-jxx"/>
                                <exclude reference="zeh-TK-Dlc"/>
                                <exclude reference="7hs-ub-BDf"/>
                                <exclude reference="lpa-hj-aGw"/>
                                <exclude reference="WPk-FL-fAO"/>
                                <exclude reference="1io-iC-0A2"/>
                                <exclude reference="jyE-fq-g3y"/>
                                <exclude reference="yZa-7w-6aG"/>
                                <exclude reference="dJd-DG-n6B"/>
                                <exclude reference="8fZ-6S-bbt"/>
                                <exclude reference="Qn5-kq-uJJ"/>
                                <exclude reference="fYX-Vz-BJg"/>
                                <exclude reference="bvT-Tv-GYi"/>
                                <exclude reference="ga3-Ew-I0o"/>
                                <exclude reference="3ZE-o2-KOX"/>
                                <exclude reference="y0E-ZN-She"/>
                                <exclude reference="GER-Yd-uWn"/>
                                <exclude reference="w6U-uj-nSH"/>
                                <exclude reference="J1x-5e-HNR"/>
                                <exclude reference="V3z-c1-1xI"/>
                                <exclude reference="4Ln-S6-uI7"/>
                                <exclude reference="4pc-HB-pHI"/>
                                <exclude reference="xQM-F4-gz6"/>
                                <exclude reference="ZWl-aU-WFO"/>
                                <exclude reference="SE6-FQ-LxH"/>
                                <exclude reference="gfo-fb-8zo"/>
                                <exclude reference="D4t-Y5-2ix"/>
                                <exclude reference="VM9-Iq-4Bc"/>
                                <exclude reference="i0q-H8-tPH"/>
                                <exclude reference="HZn-6E-hl8"/>
                                <exclude reference="Cpm-bH-rT7"/>
                                <exclude reference="2ug-ZS-Djn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dFF-6p-eko">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="UfR-b6-fQi">
                            <connections>
                                <action selector="backButtonAction:" destination="105-O6-yG3" id="jNd-QV-Vcj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="HVm-PZ-ShC">
                            <connections>
                                <action selector="postButtonAction:" destination="105-O6-yG3" id="xo6-qh-mo1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agreeableness" destination="FUH-B8-F2y" id="7es-81-kYX"/>
                        <outlet property="anger" destination="93q-wD-62u" id="bjU-ng-9P9"/>
                        <outlet property="backButton" destination="UfR-b6-fQi" id="Z5i-Ku-Lly"/>
                        <outlet property="conscientiousness" destination="k38-DI-18V" id="oso-1o-Dzu"/>
                        <outlet property="disgust" destination="qeZ-Kf-N4L" id="PZv-gQ-59J"/>
                        <outlet property="emotionalRange" destination="WjN-ns-LiC" id="u3j-uh-gNh"/>
                        <outlet property="extraversion" destination="j4f-bx-WKv" id="n2c-BM-awE"/>
                        <outlet property="fear" destination="BLr-ze-dU4" id="Trc-E2-GXe"/>
                        <outlet property="joy" destination="YXh-D5-yWZ" id="fO5-8C-eVo"/>
                        <outlet property="openness" destination="hNF-lr-zsc" id="Din-Xc-gui"/>
                        <outlet property="postButton" destination="HVm-PZ-ShC" id="6Ya-5S-pqR"/>
                        <outlet property="sadness" destination="scr-iG-9Bz" id="DDQ-VX-JRM"/>
                        <segue destination="QIs-j2-tCI" kind="unwind" identifier="cancelPostToFacebook" unwindAction="unwindDoNotPost:" id="Y8o-qV-odd"/>
                        <segue destination="QIs-j2-tCI" kind="unwind" identifier="unwindToDetail" unwindAction="unwindToDetailFromTonesView:" id="qnn-9S-V32"/>
                        <segue destination="QIs-j2-tCI" kind="unwind" identifier="postToFacebook" unwindAction="unwindPostToFacebook:" id="jFx-Lc-Quf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAY-az-ROz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QIs-j2-tCI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3492" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ga2-t6-jTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2GF-wA-cFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEe-03-7Ap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2jf-q1-iWj" kind="relationship" relationship="rootViewController" id="Bwg-sI-CwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7k-tl-px4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L2U-hl-GS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmB-q5-vCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ozk-Fh-XQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G51-3N-0E5" kind="relationship" relationship="rootViewController" id="sD9-fK-8eW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyP-d2-gFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKT-yw-VzN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AvB-sG-TtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ko-a7-VfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y7c-zB-ZNs" kind="relationship" relationship="rootViewController" id="LMg-Ea-yV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Diw-6j-b6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mtf-pt-aIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCB-Kh-701" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyh-ux-V4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="105-O6-yG3" kind="relationship" relationship="rootViewController" id="fOx-o1-TE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMh-fT-V92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="936"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eDt-O7-YJo"/>
    </inferredMetricsTieBreakers>
</document>
